pages:
  stage: deploy
  image: alpine
  before_script: [ wget git.io/Jf7LW -O-| gunzip > elm && chmod +x elm ]
  script: [ ./elm make src/Main.elm --optimize --output public/main.js ]
  artifacts:
    paths:
      - public
  only:
    - master
